{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment 2.2\
\
MART120\
\
Marley Bicha\
\
	
\fs28 After researching learning styles I have come to the opinion that they are not of importance in the way we learn in the sense that people typically do not favor one learning style as opposed to another. The learning styles comprise of three types: Visual, Auditory, and Textile. Based off anecdotal experience I personally feel as though I use a combination of all 3. I like to begin learning by reading about a topic, I find it to be incredibly informative but some of the smaller details I will have a more difficult time retaining. Visually learning is also great and I absorb smaller details based off optical and auditory cues. Textile learning is beneficial for memorization and retention as well because I will begin using visual, auditory, and physical cues to inform me of procedural steps. There\'92s no specific order I must learn in, but applying all three types to my learning strategy is how I learn the most proficiently. }